FROM node:18-alpine

WORKDIR /app

COPY server/package*.json ./

RUN npm install
RUN npm install -g nodemon

# Don't copy source code for development - we'll use volume mount instead
# COPY server/ .

# Add script to run migrations and initialize database
COPY server/scripts/init-db.js ./scripts/
COPY server/prisma ./prisma/

# Create entrypoint script
RUN echo '#!/bin/sh\n\
echo "Running database migrations..."\n\
npx prisma migrate deploy\n\
\n\
echo "Initializing database..."\n\
node scripts/init-db.js\n\
\n\
echo "Starting server..."\n\
exec nodemon server.js\n\
' > /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

EXPOSE 5000

# Use entrypoint script to run migrations, init-db, and start server
CMD ["/app/entrypoint.sh"]
