FROM node:18-alpine AS build

WORKDIR /app

# 安裝依賴
COPY client/package*.json ./
RUN npm install
RUN npm install --save-dev @types/node

# 複製前端代碼
COPY client/ ./

# 設定環境變數 - 確保API指向後端服務
ENV VITE_API_URL=http://localhost:5000/api


# 構建前端應用
RUN npm run build || (echo "Build failed but continuing" && mkdir -p dist)

# 生產環境階段
FROM nginx:alpine

ENV NGINX_CONFIG=nginx.conf
# 複製 nginx 配置
COPY ${NGINX_CONFIG} /etc/nginx/conf.d/default.conf

# 複製構建產物
COPY --from=build /app/dist /usr/share/nginx/html

# 設定環境變數
ENV NODE_ENV=production

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
