FROM node:18-alpine

WORKDIR /app

# 安裝依賴和必要的工具
COPY server/package*.json ./
RUN apk add --no-cache netcat-openbsd
RUN npm install
RUN npm install -g nodemon

# 複製 Prisma schema
COPY server/prisma ./prisma/

# 生成 Prisma Client
RUN npx prisma generate

# 複製初始化腳本
COPY server/scripts/init-db.js ./scripts/

# 複製源代碼
COPY server/ .

# 創建入口腳本
RUN echo '#!/bin/sh\n\
echo "Waiting for PostgreSQL to be ready..."\n\
while ! nc -z $DB_HOST $DB_PORT; do\n\
  echo "Waiting for PostgreSQL..."\n\
  sleep 2\n\
done\n\
\n\
echo "Setting up database..."\n\
npx prisma db push\n\
\n\
echo "Initializing database..."\n\
node scripts/init-db.js\n\
\n\
echo "Starting server..."\n\
exec /usr/local/bin/nodemon server.js\n\
' > /app/entrypoint.sh && \
chmod +x /app/entrypoint.sh

EXPOSE 5000

# 使用 sh 執行入口腳本
CMD ["/bin/sh", "/app/entrypoint.sh"]
