FROM node:18-alpine as base

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Development stage
FROM base as development

# Create .env file for development
RUN echo "VITE_API_URL=http://localhost:5000" > .env

# Expose dev server port
EXPOSE 3000

# Use development server with hot reloading
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Build stage
FROM base as build

# Copy all source files
COPY client/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine as production

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
