# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration - will be provided by environment variables in fly.io or Railway
DATABASE_URL=${DATABASE_URL}

# Security
JWT_SECRET=pK8tQ7zX3vB2nM5cR9fE6hJ1yG4dL0sA
CORS_ORIGIN=${CORS_ORIGIN}

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=examyou076@gmail.com
EMAIL_PASS=fahx rdrh xcur wbul

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl4nfjvva
CLOUDINARY_API_KEY=831168614959354
CLOUDINARY_API_SECRET=Y0SKTUij893-FoSVSFQb6EAK2Ok
